VUE_APP_API_URL="https://api.themoviedb.org/3/"

VUE_APP_API_IMAGE_URL="https://image.tmdb.org/"
VUE_APP_API_IMAGE_POSTER_SIZE="t/p/w200"
VUE_APP_API_IMAGE_BACKDROP_SIZE="t/p/w900_and_h900_bestv2"

VUE_APP_API_KEY=
